NODE_ENV={NODE_ENV}
PORT={PORT}

FE_RESET_PASSWORD_URL={FE_RESET_PASSWORD_URL}

ELASTIC_SEARCH_URL={ELASTIC_SEARCH_URL}
ELASTIC_SEARCH_PASSWORD={ELASTIC_SEARCH_PASSWORD}

JWT_NO_VERIFY={JWT_NO_VERIFY}
JWT_SECRET={JWT_SECRET}
JWT_EXPIRATION={JWT_EXPIRATION}

REFRESH_JWT_SECRET={REFRESH_JWT_SECRET}
REFRESH_JWT_EXPIRATION={REFRESH_JWT_EXPIRATION}

SENDGRID_API_KEY={SENDGRID_API_KEY}
SENDGRID_MAIL_SENDER={SENDGRID_MAIL_SENDER}

REPORTS_URL={REPORTS_URL}
REPORTS_API_KEY={REPORTS_API_KEY}

MONGO_USERNAME={MONGO_USERNAME}
MONGO_PASSWORD={MONGO_PASSWORD}
MONGO_HOSTNAME={MONGO_HOSTNAME}
MONGO_PORT={MONGO_PORT}
MONGO_DB={MONGO_DB}
